# gestao-de-tarefas

./: .gitignore  README.md  pom.xml
.src/main/webapp/: index.xhtml
.target/maven-archiver/: pom.properties
.target/yourTasks-0.0.1-SNAPSHOT/: index.xhtml
.target/yourTasks-0.0.1-SNAPSHOT/WEB-INF/: web.xml
src/main/java/projeto_estagio/gestaoDeTarefas/controller/: ResponsavelBean.java  TarefaListaBean.java
src/main/java/projeto_estagio/gestaoDeTarefas/converter/: ResponsavelConverter.java
src/main/java/projeto_estagio/gestaoDeTarefas/dao/: GenericDAO.java  ResponsavelDAO.java  TarefaDAO.java
src/main/java/projeto_estagio/gestaoDeTarefas/enums/: Prioridade.java  Status.java
src/main/java/projeto_estagio/gestaoDeTarefas/model/: Responsavel.java  Tarefa.java
src/main/java/projeto_estagio/gestaoDeTarefas/service/: ResponsavelService.java  TarefaService.java
src/main/webapp/: index.xhtml  responsaveis-form.xhtml  responsaveis-lista.xhtml  tarefas-form.xhtml  tarefas-lista.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
